{
  "name": "OnTrack · Prépare ton BAC avec sérénité",
  "short_name": "OnTrack",
  "description": "Tâches, examens, sessions de focus et tuteur IA pour le BAC français.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbfaf7",
  "theme_color": "#ee705f",
  "categories": ["education", "productivity"],
  "lang": "fr",
  "icons": [
    { "src": "/logo.png", "sizes": "any", "type": "image/png", "purpose": "any" },
    { "src": "/logo.png", "sizes": "180x180", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Démarrer une session de focus",
      "short_name": "Focus",
      "url": "/dashboard",
      "description": "Lance une session Pomodoro de 25 minutes"
    },
    {
      "name": "Apprendre",
      "short_name": "Apprendre",
      "url": "/learn",
      "description": "Ouvre l'académie interactive"
    }
  ]
}